{
    "name": "katsuo-ryuu/kryuu-main-thai-fights",
    "description": "Main Module for thaifights",
    "type": "module",
    "license": "Ryuu Technology License",
    "keywords": [
        "zf2"
    ],
    "homepage": "https://github.com/KatsuoRyuu/KryuuMainThaiFights",
    "authors": [
	{
	    "name": "Anders Blenstrup-Pedersen",
	    "email": "anders-github@drake-development.org",
	    "homepage": "http://drake-development.org",
	    "role": "Author"
	}
    ],
    "require": {
	"php": ">=5.3.3",
	"zendframework/zendframework": "2.*",
	"katsuo-ryuu/kryuu-fight-card": "dev-master"
    },
    "autoload": {
        "classmap": [
            "./Module.php"
        ]
    }
}
